[gd_scene load_steps=3 format=3 uid="uid://bar0imggfvx3r"]

[ext_resource type="Script" path="res://Tower/Green Triangle Tower/Projectile/Extends_test.gd" id="1_vo1x0"]
[ext_resource type="Resource" uid="uid://do2sw3rhahool" path="res://Tower/Green Triangle Tower/Projectile/Triangle_Projectile_Stats.tres" id="2_75hsr"]

[node name="Green_Triangle_Projectile" type="Area2D"]
collision_mask = 2
collision_priority = 300.0
script = ExtResource("1_vo1x0")
projectile_stats = ExtResource("2_75hsr")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
