[gd_scene load_steps=2 format=3 uid="uid://chcva6aeqnejb"]

[ext_resource type="Texture2D" uid="uid://b0wcy4lekyn5o" path="res://Menus_Folder/Menu Themes/Menu Texture Test 2-1.png.png" id="1_8rfe0"]

[node name="LoadoutMenu" type="Control"]
layout_mode = 3
anchor_right = 0.998438
anchor_bottom = 1.0
offset_left = -3.0
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="FlowContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.272
anchor_right = 0.5
anchor_bottom = 0.272
offset_left = -98.0006
offset_top = -17.76
offset_right = 77.9995
offset_bottom = 14.24
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.06933, 3.15853)
pivot_offset = Vector2(87.77, 14.95)
columns = 5

[node name="TextureRect" type="TextureRect" parent="FlowContainer"]
layout_mode = 2
texture = ExtResource("1_8rfe0")

[node name="TextureRect2" type="TextureRect" parent="FlowContainer"]
layout_mode = 2
texture = ExtResource("1_8rfe0")

[node name="TextureRect3" type="TextureRect" parent="FlowContainer"]
layout_mode = 2
texture = ExtResource("1_8rfe0")

[node name="TextureRect4" type="TextureRect" parent="FlowContainer"]
layout_mode = 2
texture = ExtResource("1_8rfe0")

[node name="TextureRect5" type="TextureRect" parent="FlowContainer"]
layout_mode = 2
texture = ExtResource("1_8rfe0")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34
anchor_top = 0.367
anchor_right = 0.653
anchor_bottom = 0.644
offset_left = 0.200134
offset_top = -0.360016
offset_right = -0.760254
offset_bottom = 0.479919
grow_horizontal = 2
grow_vertical = 2
