[gd_scene load_steps=2 format=3 uid="uid://cvv7bmylmfapk"]

[ext_resource type="Script" path="res://Menus_Folder/Menu_Scenes/Level_Selece/level_select.gd" id="1_jyoty"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = 180.0
offset_right = -320.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jyoty")

[node name="Demo Level" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 135.0
offset_top = 298.0
offset_right = -142.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
text = "Demo level"

[connection signal="pressed" from="Demo Level" to="." method="_on_demo_level_pressed"]
